# ==================================================
# POSTGRESQL DATABASE CONFIGURATION
# ==================================================

# Logger: INFO - Configuring database connection properties.
# Connection URL for your local database
spring.datasource.url=jdbc:postgresql://localhost:5432/meli_db

# Logger: INFO - Setting database credentials.
# Default user for PostgreSQL
spring.datasource.username=postgres

# The password you defined when installing PostgreSQL
spring.datasource.password=Millon123

# ==================================================
# HIBERNATE (JPA) CONFIGURATION
# ==================================================

# Logger: INFO - Setting JPA and Hibernate properties.
# Specifies to Hibernate that we are using the PostgreSQL dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logger: INFO - Setting Hibernate DDL-auto mode to 'validate'.
# 'validate': Hibernate checks if the Java @Entity classes match the database tables.
# If they do not match, the application will fail on startup (this is a good practice to prevent schema errors).
# Other options include 'update', 'create', 'create-drop', but 'validate' is the safest for production environments.
spring.jpa.hibernate.ddl-auto=update

# Logger: INFO - Enabling SQL statement logging for debugging purposes.
# Logs the SQL statements executed by Hibernate to the console. Very useful for debugging.
spring.jpa.show-sql=true